spring:
jpa:
database-platform: org.hibernate.dialect.H2Dialect
hibernate:
ddl-auto: update
h2:
console:
enabled: true
datasource:
url: jdbc:h2:mem:tul-demo
driver-class-name: org.h2.Driver
username: root
password: 123456

